apiVersion: v2
name: howlet-chat # Use the name matching your directory
description: A Helm chart for the Howlet Chat Flask/SocketIO Application
type: application
version: 0.1.0 # Initial chart version
appVersion: "1.3.0" # The version of your application