apiVersion: v1
kind: Service
metadata:
  name: {{ include "howlet-chat.fullname" . }}
  labels:
    {{- include "howlet-chat.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http # Target the named port 'http' from the deployment
      protocol: TCP
      name: http
  selector:
    {{- include "howlet-chat.selectorLabels" . | nindent 4 }}